<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.gearback.custom.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="20dp"
        android:id="@+id/consentTitle"
        android:textColor="@color/darkText"
        android:textSize="@dimen/xxlarge_text"
        android:gravity="center_vertical"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical">
            <com.gearback.custom.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/consentText"
                android:textSize="@dimen/large_text"
                android:textColor="@color/grayText" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="8dp">
        <com.gearback.custom.CustomFontTextView
            android:text="@string/validate"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="48dp"
            android:id="@+id/setDialogBtn"
            android:textSize="@dimen/xlarge_text"
            android:gravity="center"
            android:textColor="@color/links"
            android:background="@color/transparent" />
        <com.gearback.custom.CustomFontTextView
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:minWidth="48dp"
            android:id="@+id/closeDialogBtn"
            android:textSize="@dimen/large_text"
            android:gravity="center"
            android:textColor="@color/grayText"
            android:background="@color/transparent" />
    </LinearLayout>
</LinearLayout>