<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.gearback.custom.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/fieldCameraBtn"
        android:gravity="center"
        android:textSize="@dimen/large_text"
        android:textColor="@color/darkText"
        android:text="@string/field_camera"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/borderLight"/>
    <com.gearback.custom.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/fieldGalleryBtn"
        android:gravity="center"
        android:textSize="@dimen/large_text"
        android:textColor="@color/darkText"
        android:text="@string/field_gallery"/>
</LinearLayout>