<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.gearback.custom.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="20dp"
        android:text="@string/extend_title"
        android:textColor="@color/darkText"
        android:textSize="@dimen/xxlarge_text"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="right"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="16dp">
            <com.gearback.custom.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/accName"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:textSize="@dimen/large_text"
                android:textColor="#000" />
            <com.gearback.custom.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/accUsername"
                android:layout_weight="1"
                android:gravity="right|top"
                android:textSize="@dimen/small_text" />
        </LinearLayout>
        <com.gearback.custom.CircleImage
            android:src="@drawable/defaultavatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/accImage"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        android:layout_marginTop="20dp">
        <com.gearback.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogText"
            android:text="@string/extend_desc"
            android:textColor="@color/grayText"
            android:textSize="@dimen/normal_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <com.gearback.custom.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:id="@+id/dateText"
                android:textColor="@color/darkText"
                android:textSize="@dimen/large_text"/>
            <com.gearback.custom.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/grayText"
                android:text="@string/expire_date"/>
        </LinearLayout>
        <com.gearback.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/extend_desc2"
            android:textColor="@color/grayText"
            android:textSize="@dimen/normal_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="8dp">
        <com.gearback.custom.CustomFontButton
            android:text="@string/continue_pay"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:id="@+id/extendBtn"
            android:textSize="@dimen/xlarge_text"
            android:gravity="center"
            android:textColor="@color/darkText"
            android:background="@color/transparent" />
        <com.gearback.custom.CustomFontButton
            android:text="@string/cancel"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:id="@+id/closeDialogBtn"
            android:textSize="@dimen/large_text"
            android:gravity="center"
            android:textColor="@color/grayText"
            android:background="@color/transparent" />
    </LinearLayout>
</LinearLayout>