<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="right">
        <com.gearback.custom.MaterialIconTextView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/backBtn"
            android:text="@string/backIcon"
            android:textColor="@color/darkText"
            android:gravity="center"
            android:textSize="@dimen/normal_icon_size" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:paddingBottom="32dp">
            <com.gearback.custom.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:textSize="@dimen/normal_text"
                android:text="@string/signup_text"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/fieldHolder"/>
            <com.gearback.custom.CustomFontButton
                android:text="@string/register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xlarge_text"
                android:background="@drawable/blue_btn"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:id="@+id/signupBtn"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>