<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">
    <com.gearback.custom.CustomFontEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grayText"
        android:textColor="@color/darkText"
        android:id="@+id/fieldUserSite"
        android:hint="@string/field_site"
        android:inputType="textWebEmailAddress"/>
</LinearLayout>