<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/fieldImageHolder"
        android:layout_height="72dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="16dp">
            <com.gearback.custom.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fieldImageName"
                android:gravity="right|bottom"
                android:text="@string/field_no_image"
                android:textSize="@dimen/small_text"
                android:textColor="@color/grayText" />
            <com.gearback.custom.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fieldImageBtn"
                android:text="@string/field_choose"
                android:gravity="right|top"
                android:textColor="@color/links"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>
        <com.gearback.custom.CircleImage
            android:src="@drawable/defaultavatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/fieldImage"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>