<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/fieldGenderSpinner"
        android:prompt="@string/field_gender"/>
    <com.gearback.custom.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/field_gender"
        android:textColor="@color/grayText"
        android:textSize="@dimen/large_text"
        android:layout_marginLeft="8dp"/>
</LinearLayout>